# vending-machine

./: .README.md  .gitignore  FlapKapVendingMachine.sln
FlapKapVendingMachine/: DummyConstants.cs  FlapKapVendingMachine.csproj  Program.cs  Startup.cs
FlapKapVendingMachine.Tests/: AuthController_Tests.cs  FlapKapVendingMachine.Tests.csproj  IdentityHelper.cs  UnitTest1.cs
FlapKapVendingMachine/Attributes/: CoinAttribute.cs  ModelValidationAttribute.cs  ProductNameUniqueAttribute.cs  UserNameUniqueAttribute.cs
FlapKapVendingMachine/ClientApp/: README.md  angular.json  package-lock.json  package.json
FlapKapVendingMachine/ClientApp/src/: index.html
FlapKapVendingMachine/ClientApp/src/app/nav-menu/: nav-menu.component.html
FlapKapVendingMachine/Constants/: PolicyNames.cs  RoleNames.cs
FlapKapVendingMachine/Controllers/: AuthController.cs  BuyersController.cs  ProductsController.cs  UsersController.cs
FlapKapVendingMachine/DTOs/: CartDTO.cs  DepositDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
FlapKapVendingMachine/DTOs/Enums/: UserType.cs
FlapKapVendingMachine/Domain/Models/: ApplicationUser.cs  Buyer.cs  Coin.cs  Order.cs  Product.cs  RefreshToken.cs  Seller.cs  Stock.cs  StockOrder.cs  VendingMachine.cs
FlapKapVendingMachine/Domain/Models/Enums/: CoinDenomination.cs  OrderStatus.cs
FlapKapVendingMachine/Extensions/: DbSetProductExtensions.cs  DbSetUserExtensions.cs  ModelStateExtensions.cs
FlapKapVendingMachine/Helpers/: JWTHelper.cs  Mapper.cs
FlapKapVendingMachine/Helpers/Interfaces/: IJWTHelper.cs  IMapper.cs
FlapKapVendingMachine/Migrations/: 20220108172749_Initial.Designer.cs  20220108172749_Initial.cs  20220110135747_Initial.Designer.cs  20220110135747_Initial.cs  20220110201318_StockOrderQuantity.Designer.cs  20220110201318_StockOrderQuantity.cs  AppDbContextModelSnapshot.cs
FlapKapVendingMachine/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlapKapVendingMachine/Persistence/Contexts/: AppDbContext.cs
FlapKapVendingMachine/Properties/: launchSettings.json
